DJANGO_SECRET_KEY='h1uw9ptz-he$31g!$c-)&^3f_5$hl8h&-5f#i@n&*uoj8z$r%p'
DEBUG=True

POSTGRES_DB='western_engineer'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

EMAIL_HOST = 'smtp.gmail.com'         # Gmail SMTP server
EMAIL_PORT = 587                       # Port for TLS
EMAIL_USE_TLS = 'True'                   # Enable TLS
EMAIL_HOST_USER = 'durgeshkr362@gmail.com'     # Your Gmail address
EMAIL_HOST_PASSWORD = 'klfm jiop cyiz icul'    # Gmail app password
DEFAULT_FROM_EMAIL = 'no-reply@yourapp.com'
